<?xml version="1.0" encoding="UTF-8"?><project name="PPE GANTT" company="" webLink="http://" view-date="2019-11-04" view-index="0" gantt-divider-location="681" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="45" order="0"/>
        <field id="tpd4" name="Date de début" width="27" order="1"/>
        <field id="tpd5" name="Date de fin" width="27" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="22" name="Répartition des tâches" color="#8cb6ce" meeting="false" start="2019-11-04" duration="1" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Elaboration du MCD" color="#8cb6ce" meeting="false" start="2019-11-05" duration="1" complete="0" priority="2" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Elaboration des scriptes de cration de tables" color="#8cb6ce" meeting="false" start="2019-11-06" duration="1" complete="0" priority="2" expand="true"/>
        <task id="25" name="Elabortaion de la liste des URLs" color="#8cb6ce" meeting="false" start="2019-11-06" duration="1" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Elabortion de la liste des pages avec ce qui apparaît dans chacune" color="#8cb6ce" meeting="false" start="2019-11-07" duration="1" complete="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Développement de l'espace utilisateur" color="#8cb6ce" meeting="false" start="2019-11-08" duration="6" complete="0" priority="2" expand="true">
            <notes><![CDATA[- Protection de l'accès par mot de passe -> Priorité: TRES IMPORTANT 

- Possibilité de visualiser le numéro de place attribué, ainsi que l'historique des places précédemment attribuées. -> Priorité: IMPORTANT

- Possibilité de faire une demande de réservation ->Priorité:  IMPORTANT

-Possibilité de connaître son rang sur la file d'attente ->Priorité:  IMPORTANT

- Modification du mot de passe -> Priorité: NORMALE ]]></notes>
            <depend id="100" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Developpement de l'espace administrateur" color="#8cb6ce" meeting="false" start="2019-11-08" duration="6" complete="0" priority="2" expand="true">
            <notes><![CDATA[- Protection de l'accès par mot de passe -> Priorité: TRES IMPORTANT

-Edition de la liste des utilisateurs -> Priorité: IMPORTANT

-Edition de la liste des places ->Priorité:  IMPORTANT

-Consultation de la liste d'attente -> Priorité: NORMALE

-Consultation de l'historique d'attribution des places->Priorité: NORMALE

-Attribution manuelle des places-> Priorité: NORMALE

-Edition de la file d'attente->Priorité: NORMALE]]></notes>
            <depend id="100" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="100" name="Sécurisation de l'application" color="#8cb6ce" meeting="false" start="2019-11-18" duration="1" complete="0" priority="4" expand="true">
            <notes><![CDATA[- Protection des accès par mot de passe -> Priorité: TRES IMPORTANT

-Contrôles de saisie des données côté serveur -> Priorité: TRES IMPORTANT

-Contrôle de saisie côté client -> Priorité: TRES IMPORTANT

-Protection contre les attaques par injonction -> Priorité: TRES IMPORTANT]]></notes>
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="Gestion des mots de passe" color="#8cb6ce" meeting="false" start="2019-11-19" duration="1" complete="0" priority="4" expand="true">
            <notes><![CDATA[- Fonction "mot de passe perdu ?" -> Priorité: IMPORTANT

-Hachage des mots de passe -> Priorité: TRES IMPORTANT]]></notes>
        </task>
        <task id="70" name="Mise aux normes HTML5 et CSS" color="#8cb6ce" meeting="false" start="2019-11-19" duration="1" complete="0" priority="0" expand="true">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="Utilisation d'un design responsive" color="#8cb6ce" meeting="false" start="2019-11-20" duration="1" complete="0" expand="true">
            <depend id="110" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="110" name="Installation de l'application sur un serveur accessible depuis le réseau local" color="#8cb6ce" meeting="false" start="2019-11-21" duration="1" complete="0" priority="2" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="308" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="185" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="184" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
